VITE_SUPABASE_PROJECT_ID="gjavmeuuabzsodewygqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYXZtZXV1YWJ6c29kZXd5Z3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTI2NzcsImV4cCI6MjA3ODU4ODY3N30.KAwOKVHbGMpgkLd5p_xVeqrURC1_38Bbipn--oBmR1Y"
VITE_SUPABASE_URL="https://gjavmeuuabzsodewygqe.supabase.co"
